<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display실습</title>

    <style>

      /* 기본적으로 block 스타일인 p태그를 inline으로 변경 */
      .one > p{
        display: inline;
      }

      /* 기본적으로 inline 스타일인 span태그를 block스타일로 변경 */
      span{
        display:block;
      }

      /* none 으로 지정하여 hide시킴 */
      .two{
        display: none;
      }

      /* 기본적으로 inline 태그는 width와 height가 적용이 안됨. */
      a{
        background-color: yellow;
        width: 50px;
        height: 50px;
      }

      #x{
        background-color: aqua;
        width: 50px;
        height: 50px;
      }

    </style>
</head>
<body>

  <a href="">daum.net</a>
  <span id="x">xxx</span>

  <div  class="one">
    <p>Hello</p>
    <p>world</p>
   </div>

   <div class="two">
    <p>Hello2</p>
    <p>world2</p>
   </div>

   <p>Hello3<span>world3</span></p>

   

</body>
</html>