<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 실습</title>

    <style>
     #one{
        color: red;
        font-size: 2rem;
        text-align: center;
        text-decoration: line-through;
        text-transform: uppercase; /* 다 대문자로 바꿔줌 */
        line-height: 0.4;
     }
     p.small{
        color: blue;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize; /* 첫 단어만 대문자로 */
     }
     div{
        width: 200px;
        height: 260px;
        border: 1px solid red;
        text-align: justify;
        text-indent: 20px;
     }
     h1{
        letter-spacing: 10px; /* 문자 간격 */
     }
     h2{
        letter-spacing: -5px;
        word-spacing: 20px; /* 단어 사이사이 간격 */
     }
     
    </style>


</head>

<body>
    <p id="one">Lorem ipsum</p>
   <div>
      In my younger and more vulnerable years my father 
      gave me some advice that I've been turning over 
      in my mind ever since. 'Whenever you feel like criticizing 
      anyone,' he told me, 'just remember that all the people in 
      this world haven't had the advantages that you've had.'
   </div>
   <p class="small">
      smaller line-height.<br>
      smaller line-height.<br>
   </p>
   <h1>This is heading 1</h1>
   <h2>This is heading 2</h2>
  
</body>
</html>